#JDBC properties
spring.datasource.url=jdbc:mysql://sg-cdb-2hz2zv9f.sql.tencentcdb.com:63956/dreamcustomer?rewriteBatchedStatements=true&useUnicode=true&serverTimezone=Asia/Shanghai&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=Abc20010726
spring.jpa.show-sql = true
# Hibernate ddl auto ( create-drop)
spring.jpa.hibernate.ddl-auto = update

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jpa.properties.hibernate.format_sql=true 
#spring.jpa.properties.hibernate.hbm2ddl.import_files=sql/data_member.sql 
spring.jpa.properties.javax.persistence.validation.mode=none



